# HospitalProject

./: .gitignore  .project  pom.xml
src/main/java/org/hospital/app/bean/: HospitalBean.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: master.xhtml
src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/resources/css/: starter-template.css
