<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:home.xhtml" PATH="home.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:home.xhtml:0" NAME="item" PATH="home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{hospitalB.createPatient}:result.xhtml" NAME="output"
    PATH="result.xhtml" TARGET="rules:result.xhtml"
    TITLE="#{hospitalB.createPatient}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:result.xhtml" PATH="result.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:result.xhtml:0" NAME="item"
   PATH="result.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="::home.xhtml" NAME="output"
    PATH="home.xhtml" TARGET="rules:home.xhtml" TITLE="[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
